; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> (reset-db)
; Execution error (IllegalArgumentException) at user/reset-db (user.clj:46).
; find not supported on type: mount.core.DerefableState
clj꞉user꞉> 
; Evaluating file: user.clj
#'user/create-migration
clj꞉user꞉> 
; Evaluating file: core.clj
#'guestbook.core/-main
clj꞉guestbook.core꞉> 
; Evaluating file: user.clj
(start)
clj꞉user꞉> #'user/create-migration
; Execution error (IllegalStateException) at org.h2.mvstore.DataUtils/newIllegalStateException (DataUtils.java:950).
; The file is locked: nio:C:/Users/UitbeijerseE/OneDrive - De Lage Landen International B.V/Clojure/guestbook/guestbook_dev.db.mv.db [1.4.200/7]
clj꞉user꞉> 
(reset-db)
nil
clj꞉user꞉> 
(start)
{:started
 ["#'guestbook.db.core/*db*"
  "#'guestbook.handler/init-app"
  "#'guestbook.handler/app-routes"
  "#'guestbook.core/http-server"]}
clj꞉user꞉> 
(reset-db)
nil
clj꞉user꞉> (start)
{:started []}
clj꞉user꞉> (stop)
{:stopped ["#'guestbook.core/http-server" "#'guestbook.handler/init-app" "#'guestbook.db.core/*db*"]}
clj꞉user꞉> 
